camel.springboot.main-run-controller=true

app.redis_pubsub_uri=spring-redis://localhost:6379?connectionFactory=#jedisConnectionFactory&redisTemplate=#redisTemplate&serializer=#stringSerializer&command=SUBSCRIBE&channels=task-request
